.articulo--principal{
  max-width: 660px;
  margin: 0 auto;
  h2 {
    margin: 40px 0 40px 0;
    text-align: center;
    .fuente(50px);
  }
  h3 {
    color: @color-secundario;
  }
  &__intro{
    .fuente(25px);
  }
}