.contenedor--cajas{
  width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}

.caja {
  max-width: 430px;
  .sombra-caja;
  &__contenido{
    padding: 25px;
    background-color: @color-secundario;
  }
  span {
    color: @color-claro;
    .Oswald;
  }
  a {
    text-decoration: none;
    color: @color-claro;
    .Oswald;
  }
}